# namelist-backend

./: README.md  nameInList_api.sln
nameInList_api.Domain/: Class1.cs
nameInList_api.Domain.Api/: Program.cs  Startup.cs  appsettings.json  nameInList_api.Domain.Api.csproj
nameInList_api.Domain.Api/Controllers/: ListaController.cs  UserController.cs  UserListaController.cs
nameInList_api.Domain.Api/Properties/: launchSettings.json
nameInList_api.Domain.Infra/: Class1.cs  nameInList_api.Domain.Infra.csproj
nameInList_api.Domain.Infra/Context/: DataContext.cs
nameInList_api.Domain.Infra/Migrations/: 20200710131542_initialç.Designer.cs  20200710131542_initialç.cs  20200710134832_fix relatioal many to many.Designer.cs  20200710134832_fix relatioal many to many.cs  20200713201204_add Pass.Designer.cs  20200713201204_add Pass.cs  20200713233554_add prop lista.Designer.cs  20200713233554_add prop lista.cs  20200721172853_add prop in userentity.Designer.cs  20200721172853_add prop in userentity.cs  DataContextModelSnapshot.cs
nameInList_api.Domain.Infra/Repositories/: DeafultSqlConnectionFactory.cs  IConnectionFactory.cs  ListaRepository.cs  UserListaRepository.cs  UserRepository.cs
nameInList_api.Domain.Tests/: UnitTest1.cs  nameInList_api.Domain.Tests.csproj
nameInList_api.Domain/Commands/: GenericCommandResult.cs
nameInList_api.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
nameInList_api.Domain/Commands/ListaCommand/: CreateListaCommand.cs  DeleteListaCommand.cs  GetAllByIdCriatorCommand.cs  GetByIdCommand.cs  GetListByCodigoCommand.cs
nameInList_api.Domain/Commands/UserCommand/: CreateUserCommand.cs  GetAllUserOfListByIdListaCommand.cs  GetByIdCommand.cs  GetUserByEmailCommand.cs
nameInList_api.Domain/Commands/UserListaCommand/: CreateUserListaCommand.cs  GetAllUserByIdListaCommand.cs  RemoveUserOfListCommand.cs
nameInList_api.Domain/Entities/: Entity.cs  ListaEntity.cs  UserEntity.cs  UserListaEntity.cs
nameInList_api.Domain/Handlers/Contracts/: IHandler.cs
nameInList_api.Domain/Handlers/ListaHandlers/: CreateListaHandler.cs  DeleteItemHandler.cs  GetAllByIdCriatorHandler.cs  GetAllMySubscriptionsHandler.cs  GetByIdHandler.cs  GetListByCodigoHandler.cs
nameInList_api.Domain/Handlers/UserHandlers/: CreateUserHandler.cs  GetAllUserOfListByIdListaHandler.cs  GetUserByEmailHandler.cs
nameInList_api.Domain/Handlers/UserListaHandler/: CreateUserListaHandler.cs  DeleteUserListHandler.cs  GetAllUsersByIdListaHandler.cs
nameInList_api.Domain/Repositories/: IListaRepository.cs  IUserListaRepository.cs  IUserRepository.cs
